# Specify backup age threshold
# use host:instance:database:dayOfWeek:snapshot|regular:[threshold_warning_in_hours;]threshold_critical_in_hours
# use wildcards for the host, instance and database but only a single subtree
# in that hierarchy is allowed:
#
# Specify threshold 0 to disable check
#
# Example:
# OK:     hostname:*:*:*:snapshot:20
# NOT OK: hostname:*:database:*:snapshot:20
#
# To adapt the day on which the check has to be performed, set
# the Day-of-week parameter to a value different from '*'. On
# the days the check doesn't need to be run, the threshold will
# be regarded equal to 0 (= disable check). Use one single line
# to address all the weekdays on which the check has to be performed.
#
# Example:
#  1     - only on Monday
#  1-5   - only on week days (Monday until Friday)
#  6-7   - only in the weekend (Saturday and Sunday)
#  1,3,5 - on Monday, Wednesday, and Friday
#  1-5,7 - all days except for Saturday

# Default values
*:*:*:*:regular:48;120

