# Specify database availability threshold
#
#  Remark: Status --> 0 for OK, 1 for Warning, 2 for Critical, and 3 for Unknown
#
#  Possible threshold values 'availability', ordered to less 'OK':
#    - EXPLICIT: the database is explicitly activated
#                  (can never be a Warning nor a Critical)
#    - IMPLICIT: the database is activated because connections are made
#    - INACTIVE: the database is not activated and no connections are present
#                  (can never be OK, disable the check instead)
#
# use host:instance:database:availability|quiesce:[threshold_warning;]threshold_critical
# use wildcards for the host, instance and database but only a single subtree
# in that hierarchy is allowed:
#
# Example:
# OK:     hostname:*:*:availability:INACTIVE
# NOT OK: hostname:*:database:availability:INACTIVE
#
# Specify threshold 0 to disable check

# --== Development ==--
*:*:*:availability:IMPLICIT;INACTIVE
